name: "Kontrollraum"
description: "Der Kontrollraum ist kalt und still. Vor mir das zentrale Pult; die Monitore an den Wänden flimmern mit Datenströmen. Über der Konsole schwebt ein flackerndes Hologramm der Stadt. Das Summen der Server liegt in der Luft, und auf dem Hauptbildschirm blinkt eine Nachricht: „Signalfehler. Ursache unbekannt.“"
on_entry: "Du betrittst den Kontrollraum."
on_exit: "Du verlässt den Kontrollraum."
contents:
    central_console
    city_map
    diagnostic_terminal
    tool_cabinet:
        contents:
            analyzer
            data_cable
            multimeter
            spare_chips
exits:
    start:
        description: "todo"
