name: "Wohnzimmer"
description: "Ein herrlich spartanisch eingerichtetes Wohnzimmer. Es gibt nur einen Tisch, einen Stuhl, ein Fenster und eine Tür. Auf dem Tisch steht ein Teller Suppe."
on_entry: "Du betrittst das Wohnzimmer."
on_exit: "Du verlässt das Wohnzimmer."
contents:
    table:
        contents:
            soup
    chair
exits:
    store:
        description: "Die Tür zur Abstellkammer. Hier sollte ich erst hingehen, wenn ich eine Suppe habe."
        required_items: soup
        on_locked: "Ohne eine Suppe gehe ich dort nicht hin."
