name: "Kontrollraum"
description: "Der Kontrollraum ist kalt und still. Vor mir befindet sich das zentrale *Pult*. Über das Diagnose*terminal* an der Wand flimmern Datenströme. Über der Konsole schwebt ein flackerndes Hologramm – ein *Modell* der Stadt. Das Summen der Server liegt in der Luft, und auf dem Hauptbildschirm blinkt eine Nachricht: „Signalfehler. Ursache unbekannt.“ Hinter mir steht ein Werkzeug*schrank*."
on_entry: "Du betrittst den Kontrollraum."
on_exit: "Du verlässt den Kontrollraum."
contents:
    central_console
    city_map
    diagnostic_terminal
    tool_cabinet:
        contents:
            analyzer
            data_cable
            multimeter
            spare_chips
exits:
    corridor:
        description: "Die Tür zum Flur."
